APP_NAME=OrderFlux
APP_ENV=local
APP_KEY=base64:9xzEWwq4+dqXpxrY2zaqwvCP20IG2TkfVwMJQIfN7Xc=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=orderflux
DB_USERNAME=orderflux
DB_PASSWORD=secret

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis

FILESYSTEM_DISK=local
QUEUE_CONNECTION=rabbitmq

CACHE_STORE=redis
# CACHE_PREFIX=

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_password
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

OCTANE_SERVER=frankenphp

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

XDEBUG_MODE=debug,coverage
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=60552
XDEBUG_IDEKEY=PHPSTORM
PHP_IDE_CONFIG=serverName=orderflux

#Telescope
TELESCOPE_PATH=telescope
TELESCOPE_DRIVER=database
TELESCOPE_QUEUE_CONNECTION=redis

# Reverb
REVERB_APP_ID=187374
REVERB_APP_KEY=h9hcr9v5cyxqklredyrx
REVERB_APP_SECRET=aeofiggm3h4gehqnpjab
REVERB_HOST=websockets
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
