# Dockerfile.prod
# syntax=docker/dockerfile:1.6

# -----------------------------
# Base image with PHP & extensions
# -----------------------------
FROM dunglas/frankenphp:php8.4-alpine AS base

# System dependencies
RUN apk add --no-cache \
    icu-dev \
    libpq-dev \
    rabbitmq-c-dev

# PHP extensions
RUN install-php-extensions \
    pdo_pgsql \
    intl \
    pcntl \
    opcache \
    redis \
    sockets

# Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# -----------------------------
# Stage 1: Build
# -----------------------------
FROM base AS build

WORKDIR /app

# Copy only composer files first for optimized caching
COPY composer.json composer.lock ./

# Install PHP dependencies (no dev, optimized autoloader)
RUN composer install --no-dev --no-interaction --prefer-dist --optimize-autoloader

# Copy the rest of the app code
COPY . .

# -----------------------------
# Stage 2: Production image
# -----------------------------
FROM base AS prod

WORKDIR /app

# Copy everything from build stage
COPY --from=build /app /app

# Copy production entrypoint
COPY entrypoint.prod.sh /entrypoint.prod.sh
RUN chmod +x /entrypoint.prod.sh

# Expose port for FrankenPHP
EXPOSE 8000

# Start the app via production entrypoint
CMD ["/entrypoint.prod.sh"]
