includes:
  - vendor/larastan/larastan/extension.neon
  - vendor/tomasvotruba/cognitive-complexity/config/extension.neon

parameters:
  paths:
    - app
    - database
  level: 6
  cognitive_complexity:
    class: 85
    function: 8
  checkOctaneCompatibility: true
  tmpDir: ./var/cache/phpstan
  excludePaths:
      - database/migrations/*
  ignoreErrors:
    - identifier: missingType.generics
      paths:
        - app/Models/BaseModel.php
        - app/Models/User.php
        - app/Models/Restaurant.php
        - app/Models/Customer.php
        - app/Models/DeliveryAddress.php
        - app/Models/Order.php
        - app/Models/OrderItem.php
        - app/Models/OrderItemModifier.php
