[supervisord]
nodaemon=true
logfile=/var/www/storage/logs/supervisord_%(ENV_PROCESS)s.log
pidfile=/var/www/storage/logs/supervisord_%(ENV_PROCESS)s.pid

[program:php]
directory=/var/www/
command=%(ENV_COMMAND)s
startretries=20
